# Задача 24:
# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.

# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

massiv = [1.1, 1.2, 3.1, 5, 10.01]

b = []
for i in massiv:
    b.append(i - int(i))


print(f"разницу между максимальным и минимальным значением дробной части элементов равна:\n{max(b)-min(b)}")